body{
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
    }
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px,150px);   
        grid-gap: 5px;
        margin: 0 auto;
        max-width: 960px;
        transform: rotateZ(50deg) scale(0.5);
    }
    .one{
        grid-column: 1/3;
        grid-row: 1/5;
    }
    .two{
        grid-column: 3/7;
        grid-row: 1/3;
    }
    .three{
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .four{
        grid-column: 5/7;
        grid-row: 3/7;
    }
    .five{
        grid-column: 1/5;
        grid-row: 5/7;
    }
    .container img{
     width:100%;
      height:100%;
    }